
=== https://draft.premierleague.com/api/bootstrap-dynamic ===
Status: 200
- player: dict
- entries: list
- leagues: list
- time: int
- active: dict
Snippet:
{
  "player": {},
  "entries": [],
  "leagues": [],
  "time": 1755429584,
  "active": {
    "entry": null,
    "league": null,
    "watchlist": []
  }
}

=== https://draft.premierleague.com/api/game ===
Status: 200
- current_event: int
- current_event_finished: bool
- next_event: int
- processing_status: str
- trades_time_for_approval: bool
- waivers_processed: bool
Snippet:
{
  "current_event": 1,
  "current_event_finished": false,
  "next_event": 2,
  "processing_status": "n",
  "trades_time_for_approval": true,
  "waivers_processed": false
}

=== https://draft.premierleague.com/api/bootstrap-static ===
Status: 200
- elements: list
- element_types: list
- element_stats: list
- events: dict
- fixtures: dict
- settings: dict
- teams: list
Snippet:
{
  "elements": [
    {
      "id": 1,
      "assists": 0,
      "bonus": 0,
      "bps": 0,
      "clean_sheets": 0,
      "creativity": "0.0",
      "goals_conceded": 0,
      "goals_scored": 0,
      "ict_index": "0.0",
      "influence": "0.0",
      "minutes": 0,
      "own_goals": 0,
      "penalties_missed": 0,
      "penalties_saved": 0,
      "red_cards": 0,
      "saves": 0,
      "threat": "0.0",
      "yellow_cards": 0,
      "starts": 0,
      "expected_goals": "0.00",
      "expect

=== https://draft.premierleague.com/api/league/12260/details ===
Status: 200
- league: dict
- league_entries: list
- matches: list
- standings: list
Snippet:
{
  "league": {
    "admin_entry": 52061,
    "closed": true,
    "draft_dt": "2025-08-10T10:00:00Z",
    "draft_pick_time_limit": 90,
    "draft_status": "post",
    "draft_tz_show": "Europe/London",
    "id": 12260,
    "ko_rounds": 0,
    "make_code_public": false,
    "max_entries": 8,
    "min_entries": 2,
    "name": "The Red Rooster Super League",
    "scoring": "h",
    "start_event": 1,
    "stop_event": 38,
    "trades": "y",
    "transaction_mode": "waivers",
    "variety": "x",
    "

=== https://draft.premierleague.com/api/league/12260/element-status ===
Status: 200
- element_status: list
Snippet:
{
  "element_status": [
    {
      "element": 170,
      "in_accepted_trade": false,
      "owner": null,
      "status": "a"
    },
    {
      "element": 434,
      "in_accepted_trade": false,
      "owner": null,
      "status": "a"
    },
    {
      "element": 218,
      "in_accepted_trade": false,
      "owner": null,
      "status": "a"
    },
    {
      "element": 138,
      "in_accepted_trade": false,
      "owner": null,
      "status": "a"
    },
    {
      "element": 185,
      "i

=== https://draft.premierleague.com/api/draft/league/12260/trades ===
Status: 200
- trades: list
Snippet:
{
  "trades": []
}

=== https://draft.premierleague.com/api/pl/event-status ===
Status: 200
- status: list
- leagues: str
Snippet:
{
  "status": [
    {
      "bonus_added": true,
      "date": "2025-08-15",
      "event": 1,
      "leagues_updated": true,
      "points": "r"
    },
    {
      "bonus_added": true,
      "date": "2025-08-16",
      "event": 1,
      "leagues_updated": true,
      "points": "r"
    },
    {
      "bonus_added": false,
      "date": "2025-08-17",
      "event": 1,
      "leagues_updated": false,
      "points": ""
    },
    {
      "bonus_added": false,
      "date": "2025-08-18",
      "eve

=== https://draft.premierleague.com/api/event/1/live ===
Status: 200
- elements: dict
- fixtures: list
Snippet:
{
  "elements": {
    "1": {
      "explain": [
        [
          [
            {
              "name": "Minutes played",
              "points": 0,
              "value": 0,
              "stat": "minutes"
            }
          ],
          9
        ]
      ],
      "stats": {
        "minutes": 0,
        "goals_scored": 0,
        "assists": 0,
        "clean_sheets": 0,
        "goals_conceded": 0,
        "own_goals": 0,
        "penalties_saved": 0,
        "penalties_missed": 0,
    

=== https://draft.premierleague.com/api/entry/177491/public ===
Status: 200
- entry: dict
Snippet:
{
  "entry": {
    "event_points": 40,
    "favourite_team": 12,
    "id": 177491,
    "league_set": [
      12260
    ],
    "name": "Ekitikekitike",
    "overall_points": 40,
    "player_first_name": "Jon",
    "player_last_name": "O'Neill",
    "region_name": "England",
    "region_code_short": "EN",
    "region_code_long": "ENG",
    "started_event": 1,
    "transactions_event": 0,
    "transactions_total": 0
  }
}

=== https://draft.premierleague.com/api/draft/12260/choices ===
Status: 200
- choices: list
- idle: list
- element_status: list
Snippet:
{
  "choices": [
    {
      "choice_time": "2025-08-10T10:00:23.429400Z",
      "element": 381,
      "entry": 177491,
      "entry_name": "Ekitikekitike",
      "id": 1753771,
      "index": 1,
      "draft": 12943,
      "league": 12260,
      "pick": 1,
      "player_first_name": "Jon",
      "player_last_name": "O'Neill",
      "round": 1,
      "seconds_to_pick": null,
      "was_auto": false
    },
    {
      "choice_time": "2025-08-10T10:01:41.684484Z",
      "element": 430,
      "entr

=== https://draft.premierleague.com/api/entry/177491/event/1 ===
Status: 200
- picks: list
- entry_history: dict
- subs: list
Snippet:
{
  "picks": [
    {
      "element": 502,
      "position": 1,
      "is_captain": false,
      "is_vice_captain": false,
      "multiplier": 1
    },
    {
      "element": 403,
      "position": 2,
      "is_captain": false,
      "is_vice_captain": false,
      "multiplier": 1
    },
    {
      "element": 474,
      "position": 3,
      "is_captain": false,
      "is_vice_captain": false,
      "multiplier": 1
    },
    {
      "element": 374,
      "position": 4,
      "is_captain": false
